<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
          font-family: Avenir, sans-serif;
          marging: 0;
        }
        #marquee { 
          margin-top: 3rem;
            perspective: 500px;
            font-size: 0;
            font-family: Agency, sans-serif;
        }
        #marquee div {
            display: inline-block; 
            height: 12rem; 
            width: 30rem;
            position: relative;
        }
        #marquee div:first-of-type { 
            background: #e5233e;
            transform-origin: top right;
            transform: rotateY(-20deg);
            color: #fff;
        }
        #marquee div:last-of-type {
            background: #b31e31;
            transform-origin: top left;
            transform: rotateY(45deg);
            color: #f8c9d9;
        }
        #marquee div { 
            font-size: 8rem;
            overflow: hidden;
        }
        #marquee div span { 
            position: absolute; 
            width: 400%;	
            line-height: 1.4;
        }
        @keyframes leftcrawl {
            to { transform: translateX(-100rem); }
        }
        @keyframes rightcrawl {
            to { transform: translateX(-130rem); }
        }
        #marquee div:first-of-type span {
            transform: translateX(60rem);
            animation: leftcrawl 14s linear infinite;
            text-shadow: 4px 0px 4px rgba(0,0,0,0.3);
        }
        #marquee div:last-of-type span {
            transform: translateX(30rem);
            animation: rightcrawl 14s linear infinite;
        }
        form { 
          margin-top: 3rem; 
          background: #334;
          padding: 1rem;
          text-align: center;
          color: #fff;
        }
        input[type="text"] { 
          padding: .5rem; 
          font-size: 1.2rem; 
          width: 22rem; 
        }
        input[type="text"] {
          padding: .5rem;
        }
        label {
          margin: 1rem;
        }
        @media all and (max-width: 993px) {
          #marquee {
            perspective: none;
          }
          #marquee div:last-of-type { 
            opacity: 0; 
            height: 0;
          }
          #marquee div:first-of-type {
            width: 80%;
          }
        }
    </style>
</head>
<body>
    <div id="marquee">
	<div><span>HELLO WORLD</span></div>
	<div aria-hidden="true"><span>HELLO WORLD</span></div>
</div>
</body>
</html>
