   	      	 
   			 		   		  	 
    
		    	  	   
	
     		  	 	
	
     		 		  
 
 	
  	
     		 				
	
     	     
	
     	 	 			
	
     		 				
	
     			  	 
	
     		 		  
	
     		  	  
	
     	    	
	
     	 	 
	
   





--
This is really hard to read. Attach is the same source code, only: S is for space, T is for Tab, L is for line feed.
SSSTSSTSSSL
TL
SSSSSTTSSTSTL
TL
SSSSSTTSTTSSL
TL
SSSSSTTSTTSSL
TL
SSSSSTTSTTTTL
TL
SSSSSTSTTSSL
TL
SSSSSTSSSSSL
TL
SSSSSTTTSTTTL
TL
SSSSSTTSTTTTL
TL
SSSSSTTTSSTSL
TL
SSSSSTTSTTSSL
TL
SSSSSTTSSTSSL
TL
SSSSSTSSSSTL
TL
SSL
L
L
