*+ 2L "Hello, World!" program by kablitzkreig   +
+                                                   +
 *                                             +*
 *     +                                        *+
    + **                                     +    *
      +*                                           +
     *  +                                                               *+
     +                                        +                         *
   +******************************************* *************************
                                                 +                      +
                                                     +
                                                 *+
    +                                          *+*
      +                                        *+  *
     *                                          +  *+
     +                                           + *  +
   +********                                       *      +
                                                   + +*
    +                                             *   *+
      +                                           *+    *
     *                                             +    *+
     +                                              +   *    +
   +******                                              **+
                                                        +*
                                                        +  *
                                                           *+ +
    +                                                *   +        +
     ***+                                            *     * +*
   +                                                       *  *+
       *                                              +    +    *
    +  +                                                  *   *+ +
     ************************+                            * + * +
   +                                                          *     +
                            *                              +  + *+
                            +                                  +*
                                                              +   *
    +                                                        *  *  +
     *******************************************************+* +  *   +
   +                                                              *       +
                                                           *  +   +  +*
    +                                                      +     *    *+
      +                                                          *+     *
     *                                                            + *    +
     +                                                             + *  *
   +************                                                        *    +
     +                                                               *  +         +
    *                                                                 +      * +
    +                                                                  *+   +** 
  +******************************************************************* *
                                                                       +   +    *       +
                                                                             *   +         +
   +                                                                        +          +*
    ***+                                                              *         *       *+
  +                                                                             * 
                                                                      *         +   +    *    +
      *                                                                +              *   +        +
   +  +                                                                              +        *+
    *******+                                                                   *         *   +*
  +                                                                                      *
                                                                               *         +  +    *
          *                                                                     +             *   +
   +      +                                                                                  +
    *****************************+                                                     *         *
  +                                                                                              *
                                                                                       *         +
                                *                                                       +
                                +
  ************************************************************************+                    *
 +                                                                       *                     *
                                                                                                +
                                                                         +